{
  "expo": {
    "sdkVersion": "18.0.0",
    "packagerOpts": {
      "sourceExts": [
        "ts",
        "tsx"
      ],
      "assetExts": ["ttf"],
      "transformer": "node_modules/react-native-typescript-transformer/index.js"
    }
  },
  "name": "postmodern",
  "displayName": "postmodern"
}
